accelerate_kernel_cuda.o: accelerate_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/accelerate_kernel.cuknl
advec_cell_kernel_cuda.o: advec_cell_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/advec_cell_kernel.cuknl
advec_mom_kernel_cuda.o: advec_mom_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/advec_mom_kernel.cuknl
calc_dt_kernel_cuda.o: calc_dt_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/calc_dt_kernel.cuknl
cuda_errors.o: cuda_errors.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h
cuda_strings.o: cuda_strings.cu cuda_strings.hpp
field_summary_kernel_cuda.o: field_summary_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/field_summary_kernel.cuknl
flux_calc_kernel_cuda.o: flux_calc_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/flux_calc_kernel.cuknl
generate_chunk_kernel_cuda.o: generate_chunk_kernel_cuda.cu \
 cuda_common.hpp kernel_files/cuda_kernel_header.hpp \
 kernel_files/../ftocmacros.h kernel_files/generate_chunk_kernel.cuknl
ideal_gas_kernel_cuda.o: ideal_gas_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/ideal_gas_kernel.cuknl
init_cuda.o: init_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 cuda_strings.hpp
initialise_chunk_kernel_cuda.o: initialise_chunk_kernel_cuda.cu \
 cuda_common.hpp kernel_files/cuda_kernel_header.hpp \
 kernel_files/../ftocmacros.h kernel_files/initialise_chunk_kernel.cuknl
pack_kernel_cuda.o: pack_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/pack_kernel.cuknl
PdV_kernel_cuda.o: PdV_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/PdV_kernel.cuknl
reset_field_kernel_cuda.o: reset_field_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/reset_field_kernel.cuknl
revert_kernel_cuda.o: revert_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/revert_kernel.cuknl
update_halo_kernel_cuda.o: update_halo_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/update_halo_kernel.cuknl
viscosity_kernel_cuda.o: viscosity_kernel_cuda.cu cuda_common.hpp \
 kernel_files/cuda_kernel_header.hpp kernel_files/../ftocmacros.h \
 kernel_files/viscosity_kernel.cuknl
accelerate.o accelerate_module.mod: accelerate.f90 clover_module.mod \
 accelerate_kernel_module.mod
accelerate_kernel.o accelerate_kernel_module.mod: accelerate_kernel.f90
advec_cell_driver.o advec_cell_driver_module.mod: advec_cell_driver.f90 \
 clover_module.mod advec_cell_kernel_module.mod
advec_cell_kernel.o advec_cell_kernel_module.mod: advec_cell_kernel.f90
advec_mom_driver.o advec_mom_driver_module.mod: advec_mom_driver.f90 \
 clover_module.mod advec_mom_kernel_mod.mod
advec_mom_kernel.o advec_mom_kernel_mod.mod: advec_mom_kernel.f90
advection.o advection_module.mod: advection.f90 clover_module.mod \
 advec_cell_driver_module.mod advec_mom_driver_module.mod \
 update_halo_module.mod
build_field.o: build_field.f90 clover_module.mod
calc_dt.o calc_dt_module.mod: calc_dt.f90 clover_module.mod \
 calc_dt_kernel_module.mod
calc_dt_kernel.o calc_dt_kernel_module.mod: calc_dt_kernel.f90
clover.o clover_module.mod: data_module.mod definitions_module.mod clover.f90 pack_kernel_module.mod
clover_leaf.o: clover_leaf.f90 clover_module.mod
data.o data_module.mod: data.f90
definitions.o definitions_module.mod: definitions.f90 data_module.mod
field_summary.o: field_summary.f90 clover_module.mod ideal_gas_module.mod \
 field_summary_kernel_module.mod
field_summary_kernel.o field_summary_kernel_module.mod: \
 field_summary_kernel.f90
flux_calc.o flux_calc_module.mod: flux_calc.f90 clover_module.mod \
 flux_calc_kernel_module.mod
flux_calc_kernel.o flux_calc_kernel_module.mod: flux_calc_kernel.f90
generate_chunk.o: generate_chunk.f90 clover_module.mod \
 generate_chunk_kernel_module.mod
generate_chunk_kernel.o generate_chunk_kernel_module.mod: \
 generate_chunk_kernel.f90
hydro.o: hydro.f90 clover_module.mod timestep_module.mod \
 viscosity_module.mod pdv_module.mod accelerate_module.mod \
 flux_calc_module.mod advection_module.mod reset_field_module.mod
ideal_gas.o ideal_gas_module.mod: ideal_gas.f90 clover_module.mod \
 ideal_gas_kernel_module.mod
ideal_gas_kernel.o ideal_gas_kernel_module.mod: ideal_gas_kernel.f90
initialise_chunk.o: initialise_chunk.f90 clover_module.mod \
 initialise_chunk_kernel_module.mod
initialise_chunk_kernel.o initialise_chunk_kernel_module.mod: \
 initialise_chunk_kernel.f90
initialise.o: initialise.f90 clover_module.mod parse_module.mod \
 report_module.mod
pack_kernel.o pack_kernel_module.mod: pack_kernel.f90
parse.o clover_case_change.mod clover_isitanint_mod.mod parse_module.mod: \
 parse.f90 data_module.mod data_module.mod report_module.mod \
 clover_module.mod clover_module.mod clover_module.mod
PdV.o pdv_module.mod: PdV.f90 clover_module.mod report_module.mod \
 pdv_kernel_module.mod revert_module.mod update_halo_module.mod \
 ideal_gas_module.mod
PdV_kernel.o pdv_kernel_module.mod: PdV_kernel.f90
read_input.o: read_input.f90 clover_module.mod parse_module.mod \
 report_module.mod
report.o report_module.mod: report.f90 data_module.mod clover_module.mod
reset_field.o reset_field_module.mod: reset_field.f90 clover_module.mod \
 reset_field_kernel_module.mod
reset_field_kernel.o reset_field_kernel_module.mod: \
 reset_field_kernel.f90
revert.o revert_module.mod: revert.f90 clover_module.mod \
 revert_kernel_module.mod
revert_kernel.o revert_kernel_module.mod: revert_kernel.f90
start.o: start.f90 clover_module.mod parse_module.mod \
 update_halo_module.mod ideal_gas_module.mod
timer.o: timer.f90
timestep.o timestep_module.mod: timestep.f90 clover_module.mod \
 report_module.mod update_halo_module.mod viscosity_module.mod \
 calc_dt_module.mod ideal_gas_module.mod definitions_module.mod
update_halo.o update_halo_module.mod: update_halo.f90 clover_module.mod \
 update_halo_kernel_module.mod
update_halo_kernel.o update_halo_kernel_module.mod: \
 update_halo_kernel.f90
viscosity.o viscosity_module.mod: viscosity.f90 clover_module.mod \
 viscosity_kernel_module.mod
viscosity_kernel.o viscosity_kernel_module.mod: viscosity_kernel.f90
visit.o: visit.f90 clover_module.mod update_halo_module.mod \
 viscosity_module.mod ideal_gas_module.mod
